{
    "name": "patienVitalsMonitoring",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "2.4.0.482"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "ed028afd-d71b-4509-b56c-0ed684fd01e1",
            "5f766276-5fd4-4afa-8cf9-aad3c3c41eee",
            "62ee9761-4c3f-444d-9653-931250a2298a",
            "721330ef-ebd2-4397-8488-35f6f345583f",
            "639db662-6968-4a65-a0d8-042f3e900fdf"
        ],
        "store": [],
        "controller": [
            "281224ab-8461-4b2e-9888-353e3182bb15"
        ],
        "model": [],
        "resource": [
            "82da3b1e-2a17-4d60-972e-6d7d2cfca4d3",
            "4003e4f5-86f4-4402-aa02-0c4f6e8af70c"
        ],
        "app": [
            "application"
        ]
    }
}